joinLoopTemplate(table_name, loop_code, counter, left_record, where_condition, tables_count, left_join = "") ::= <<

<table_name>_<counter>_table_location, <table_name>_field_terminator = ExecutionPlanUtilities.get_table_location("<table_name>")
<table_name>_<counter>_csv_files = ExecutionPlanUtilities.get_csv_files(<table_name>_<counter>_table_location)
<table_name>_<counter>_file_index = 0
<table_name>_<counter>_pos = 0

until <table_name>_<counter>_file_index == <table_name>_<counter>_csv_files.length

  <table_name>_<counter>_line, <table_name>_<counter>_file_index, <table_name>_<counter>_pos = ExecutionPlanUtilities.read_record(<table_name>_<counter>_table_location, <table_name>_<counter>_csv_files, <table_name>_<counter>_file_index, <table_name>_<counter>_pos, <table_name>_field_terminator)
  record_<counter> = <left_record> + <table_name>_<counter>_line.chomp

    <table_name>_<counter>_joined_flag = false
    <loop_code>

  <left_join>

end

>>

multipleJoinsTemplate(join_condition, table_name, table_counter, inner_code = "") ::= <<

    if <join_condition>

        <table_name>_<table_counter>_joined_flag = true

        <inner_code>

    end
>>

joinTypesTemplate(join_condition, join_type, first_table_name, second_table_name, first_counter, second_counter, first_length, second_length) ::= <<

    if <join_condition>

    records \<\< <first_table_name>_<first_counter>_line.chomp + "," + <second_table_name>_<second_counter>_line.chomp
    <first_table_name>_<first_counter>_joined_flag = true

    end

>>

singleTableSelection(table_name, where_condition = "true") ::= <<
    <table_name>_table_location, <table_name>_field_terminator = ExecutionPlanUtilities.get_table_location("<table_name>")
    <table_name>_csv_files = ExecutionPlanUtilities.get_csv_files(<table_name>_table_location)
    <table_name>_file_index = 0
    <table_name>_pos = 0

    until <table_name>_file_index == <table_name>_csv_files.length

      <table_name>_line, <table_name>_file_index, <table_name>_pos = ExecutionPlanUtilities.read_record(<table_name>_table_location, <table_name>_csv_files, <table_name>_file_index, <table_name>_pos,  <table_name>_field_terminator)

      records \<\< <table_name>_line.chomp if <where_condition>

    end

>>

selectionColumnTemplate(table_name, column_name, table_offset = "0") ::= <<

selection_columns \<\< <table_offset> + ExecutionPlanUtilities::get_column_index("<table_name>", "<column_name>")

>>

orderingColumnTemplate(table_name, column_name, order_type, table_offset = "0") ::=<<

ordering_columns[<table_offset> + ExecutionPlanUtilities::get_column_index("<table_name>", "<column_name>")] = "<order_type>"

>>

orderByStatementTemplate(table_offset, table_name, column_name, conversion, sortType = "1") ::=<<

    record.split(",")[<table_offset> + ExecutionPlanUtilities::get_column_index("<table_name>", "<column_name>")]<conversion> * <sortType>

>>

mapReduceTemplate() ::=<<

  unless aggregation_columns.empty?

  mapper_file_name = MapReduce::Mapper.new.map(records, grouping_columns, aggregation_columns)

  shuffler_file_name = ""

  shuffler_file_name = MapReduce::Shuffler.new(mapper_file_name).shuffle unless grouping_columns.empty?

  MapReduce::Reducer.new(grouping_columns.empty? ? mapper_file_name : shuffler_file_name, grouping_columns, aggregation_columns, having_conditions).reduce

  puts File.read(MapReduce::REDUCER_RESULT_FILE)

  end

>>

rubyMainClassTemplate(code) ::=<<
gem 'parallel'
require 'parallel'
require 'json'
require 'time'
require 'thwait'
require 'fileutils'
require_relative 'map_reduce'
require_relative 'enumerable'
require_relative 'execution_plan_utilities'

start = Time.now

begin

ExecutionPlanUtilities::init_execution_plan_file()

query_counter = 0

<code>


ExecutionPlanUtilities::delete_query_files(query_counter)


end

puts Time.now - start

>>


processAnalyticalFunction(analytical_keys, analytical_aggregation_function)::=<<

  records, record_length = ExecutionPlanUtilities::process_analytic_function(records, <analytical_keys>, <analytical_aggregation_function>)

>>

queryAssignment(name, members)::=<<

ExecutionPlanUtilities::add_temp_data_type("<name>", <members>, query_counter)

>>

OuterJoinTemplate(left_table_name, left_table_counter, right_table_name, right_counter, join_condition, right_table_length, left_table_length) ::= <<

#LEFT
<left_table_name>_<left_table_counter>_table_location, <left_table_name>_field_terminator = ExecutionPlanUtilities.get_table_location("<left_table_name>")
<left_table_name>_<left_table_counter>_csv_files = ExecutionPlanUtilities.get_csv_files(<left_table_name>_<left_table_counter>_table_location)
<left_table_name>_<left_table_counter>_file_index = 0
<left_table_name>_<left_table_counter>_pos = 0

until <left_table_name>_<left_table_counter>_file_index == <left_table_name>_<left_table_counter>_csv_files.length

  <left_table_name>_<left_table_counter>_line, <left_table_name>_<left_table_counter>_file_index, <left_table_name>_<left_table_counter>_pos =
    ExecutionPlanUtilities.read_record(<left_table_name>_<left_table_counter>_table_location, <left_table_name>_<left_table_counter>_csv_files, <left_table_name>_<left_table_counter>_file_index, <left_table_name>_<left_table_counter>_pos, <left_table_name>_field_terminator)

  record_<left_table_counter> = "" + <left_table_name>_<left_table_counter>_line.chomp

  <left_table_name>_<left_table_counter>_joined_flag = false

<right_table_name>_<right_counter>_table_location, <right_table_name>_field_terminator = ExecutionPlanUtilities.get_table_location("<right_table_name>")
<right_table_name>_<right_counter>_csv_files = ExecutionPlanUtilities.get_csv_files(<right_table_name>_<right_counter>_table_location)
<right_table_name>_<right_counter>_file_index = 0
<right_table_name>_<right_counter>_pos = 0

until <right_table_name>_<right_counter>_file_index == <right_table_name>_<right_counter>_csv_files.length

  <right_table_name>_<right_counter>_line, <right_table_name>_<right_counter>_file_index, <right_table_name>_<right_counter>_pos = ExecutionPlanUtilities.read_record(<right_table_name>_<right_counter>_table_location, <right_table_name>_<right_counter>_csv_files, <right_table_name>_<right_counter>_file_index, <right_table_name>_<right_counter>_pos, <right_table_name>_field_terminator)
  record_<right_counter> = record_<left_table_counter> + <right_table_name>_<right_counter>_line.chomp

    <right_table_name>_<right_counter>_joined_flag = false

    if <join_condition>

            <left_table_name>_<left_table_counter>_joined_flag = true

            records \<\< record_<right_counter>

    end


end

 records \<\< <left_table_name>_<left_table_counter>_line.chomp + ("," * <right_table_length>) unless <left_table_name>_<left_table_counter>_joined_flag

end

#RIGHT
<right_table_name>_<right_counter>_table_location, <right_table_name>_field_terminator = ExecutionPlanUtilities.get_table_location("<right_table_name>")
<right_table_name>_<right_counter>_csv_files = ExecutionPlanUtilities.get_csv_files(<right_table_name>_<right_counter>_table_location)
<right_table_name>_<right_counter>_file_index = 0
<right_table_name>_<right_counter>_pos = 0

until <right_table_name>_<right_counter>_file_index == <right_table_name>_<right_counter>_csv_files.length

  <right_table_name>_<right_counter>_line, <right_table_name>_<right_counter>_file_index, <right_table_name>_<right_counter>_pos =
    ExecutionPlanUtilities.read_record(<right_table_name>_<right_counter>_table_location, <right_table_name>_<right_counter>_csv_files, <right_table_name>_<right_counter>_file_index, <right_table_name>_<right_counter>_pos, <right_table_name>_field_terminator)

  record_<right_counter> = "" + <right_table_name>_<right_counter>_line.chomp

  <right_table_name>_<right_counter>_joined_flag = false

<left_table_name>_<left_table_counter>_table_location, <left_table_name>_field_terminator = ExecutionPlanUtilities.get_table_location("<left_table_name>")
<left_table_name>_<left_table_counter>_csv_files = ExecutionPlanUtilities.get_csv_files(<left_table_name>_<left_table_counter>_table_location)
<left_table_name>_<left_table_counter>_file_index = 0
<left_table_name>_<left_table_counter>_pos = 0

until <left_table_name>_<left_table_counter>_file_index == <left_table_name>_<left_table_counter>_csv_files.length

  <left_table_name>_<left_table_counter>_line, <left_table_name>_<left_table_counter>_file_index, <left_table_name>_<left_table_counter>_pos = ExecutionPlanUtilities.read_record(<left_table_name>_<left_table_counter>_table_location, <left_table_name>_<left_table_counter>_csv_files, <left_table_name>_<left_table_counter>_file_index, <left_table_name>_<left_table_counter>_pos, <left_table_name>_field_terminator)
  record_<left_table_counter> = record_<right_counter> + <left_table_name>_<left_table_counter>_line.chomp

    <left_table_name>_<left_table_counter>_joined_flag = false

    if <join_condition>

            <right_table_name>_<right_counter>_joined_flag = true

            break
    end


end

 records \<\<  ("," * (<left_table_length> - 1)) + <right_table_name>_<right_counter>_line.chomp unless <right_table_name>_<right_counter>_joined_flag

end

>>

