T__0=1
T__1=2
T__2=3
T__3=4
T_ACTION=5
T_ADD2=6
T_ALL=7
T_ALLOCATE=8
T_ALTER=9
T_AND=10
T_ANSI_NULLS=11
T_ANSI_PADDING=12
T_AS=13
T_ASC=14
T_ASSOCIATE=15
T_AT=16
T_AUTO_INCREMENT=17
T_AVG=18
T_BATCHSIZE=19
T_BEGIN=20
T_BETWEEN=21
T_BIGINT=22
T_BINARY_DOUBLE=23
T_BINARY_FLOAT=24
T_BINARY_INTEGER=25
T_BIT=26
T_BODY=27
T_BREAK=28
T_BY=29
T_BYTE=30
T_CALL=31
T_CALLER=32
T_CASCADE=33
T_CASE=34
T_CASESPECIFIC=35
T_CAST=36
T_CHAR=37
T_CHARACTER=38
T_CHARSET=39
T_CLIENT=40
T_CLOSE=41
T_CLUSTERED=42
T_CMP=43
T_COLLECT=44
T_COLLECTION=45
T_COLUMN=46
T_COMMENT=47
T_CONSTANT=48
T_COMMIT=49
T_COMPRESS=50
T_CONCAT=51
T_CONDITION=52
T_CONSTRAINT=53
T_CONTINUE=54
T_COPY=55
T_COUNT=56
T_COUNT_BIG=57
T_CREATE=58
T_CREATION=59
T_CREATOR=60
T_CS=61
T_CURRENT=62
T_CURRENT_SCHEMA=63
T_CURSOR=64
T_DATABASE=65
T_DATA=66
T_DATE=67
T_DATETIME=68
T_DAY=69
T_DAYS=70
T_DEC=71
T_DECIMAL=72
T_DECLARE=73
T_DEFAULT=74
T_DEFERRED=75
T_DEFINED=76
T_DEFINER=77
T_DEFINITION=78
T_DELETE=79
T_DELIMITED=80
T_DELIMITER=81
T_DESC=82
T_DESCRIBE=83
T_DIAGNOSTICS=84
T_DIR=85
T_DIRECTORY=86
T_DISTINCT=87
T_DISTRIBUTE=88
T_DO=89
T_DOUBLE=90
T_DROP=91
T_DYNAMIC=92
T_ELSE=93
T_ELSEIF=94
T_ELSIF=95
T_ENABLE=96
T_END=97
T_ENGINE=98
T_ESCAPED=99
T_EXCEPT=100
T_EXEC=101
T_EXECUTE=102
T_EXCEPTION=103
T_EXCLUSIVE=104
T_EXISTS=105
T_EXIT=106
T_FALLBACK=107
T_FALSE=108
T_FETCH=109
T_FIELDS=110
T_FILE=111
T_FILES=112
T_FLOAT=113
T_FOR=114
T_FOREIGN=115
T_FORMAT=116
T_FOUND=117
T_FROM=118
T_FULL=119
T_FUNCTION=120
T_GET=121
T_GLOBAL=122
T_GO=123
T_GRANT=124
T_GROUP=125
T_HANDLER=126
T_HASH=127
T_HAVING=128
T_HDFS=129
T_HIVE=130
T_HOST=131
T_IDENTITY=132
T_IF=133
T_IGNORE=134
T_IMMEDIATE=135
T_IN=136
T_INCLUDE=137
T_INDEX=138
T_INITRANS=139
T_INNER=140
T_INOUT=141
T_INSERT=142
T_INT=143
T_INT2=144
T_INT4=145
T_INT8=146
T_INTEGER=147
T_INTERSECT=148
T_INTERVAL=149
T_INTO=150
T_INVOKER=151
T_IS=152
T_ISOPEN=153
T_ITEMS=154
T_JOIN=155
T_KEEP=156
T_KEY=157
T_KEYS=158
T_LANGUAGE=159
T_LEAVE=160
T_LEFT=161
T_LIKE=162
T_LIMIT=163
T_LINES=164
T_LOCAL=165
T_LOCATION=166
T_LOCATOR=167
T_LOCATORS=168
T_LOCKS=169
T_LOG=170
T_LOGGED=171
T_LOGGING=172
T_LOOP=173
T_MAP=174
T_MATCHED=175
T_MAX=176
T_MAXTRANS=177
T_MERGE=178
T_MESSAGE_TEXT=179
T_MICROSECOND=180
T_MICROSECONDS=181
T_MIN=182
T_MULTISET=183
T_NCHAR=184
T_NEW=185
T_NVARCHAR=186
T_NO=187
T_NOCOUNT=188
T_NOCOMPRESS=189
T_NOLOGGING=190
T_NONE=191
T_NOT=192
T_NOTFOUND=193
T_NULL=194
T_NUMERIC=195
T_NUMBER=196
T_OBJECT=197
T_OFF=198
T_ON=199
T_ONLY=200
T_OPEN=201
T_OR=202
T_ORDER=203
T_OUT=204
T_OUTER=205
T_OVER=206
T_OVERWRITE=207
T_OWNER=208
T_PACKAGE=209
T_PARTITION=210
T_PCTFREE=211
T_PCTUSED=212
T_PLS_INTEGER=213
T_PRECISION=214
T_PRESERVE=215
T_PRIMARY=216
T_PRINT=217
T_PROC=218
T_PROCEDURE=219
T_QUALIFY=220
T_QUERY_BAND=221
T_QUIT=222
T_QUOTED_IDENTIFIER=223
T_RAISE=224
T_REAL=225
T_REFERENCES=226
T_REGEXP=227
T_REPLACE=228
T_RESIGNAL=229
T_RESTRICT=230
T_RESULT=231
T_RESULT_SET_LOCATOR=232
T_RETURN=233
T_RETURNS=234
T_REVERSE=235
T_RIGHT=236
T_RLIKE=237
T_ROLE=238
T_ROLLBACK=239
T_ROW=240
T_ROWS=241
T_ROWTYPE=242
T_ROW_COUNT=243
T_RR=244
T_RS=245
T_PWD=246
T_TRIM=247
T_SCHEMA=248
T_SECOND=249
T_SECONDS=250
T_SECURITY=251
T_SEGMENT=252
T_SEL=253
T_SELECT=254
T_SET=255
T_SESSION=256
T_SESSIONS=257
T_SETS=258
T_SHARE=259
T_SIGNAL=260
T_SIMPLE_DOUBLE=261
T_SIMPLE_FLOAT=262
T_SIMPLE_INTEGER=263
T_SMALLDATETIME=264
T_SMALLINT=265
T_SQL=266
T_SQLEXCEPTION=267
T_SQLINSERT=268
T_SQLSTATE=269
T_SQLWARNING=270
T_STATS=271
T_STATISTICS=272
T_STEP=273
T_STORAGE=274
T_STORED=275
T_STRING=276
T_SUBDIR=277
T_SUBSTRING=278
T_SUM=279
T_SUMMARY=280
T_SYS_REFCURSOR=281
T_TABLE=282
T_TABLESPACE=283
T_TEMPORARY=284
T_TERMINATED=285
T_TEXTIMAGE_ON=286
T_THEN=287
T_TIMESTAMP=288
T_TINYINT=289
T_TITLE=290
T_TO=291
T_TOP=292
T_TRANSACTION=293
T_TRUE=294
T_TRUNCATE=295
T_TYPE=296
T_UNION=297
T_UNIQUE=298
T_UPDATE=299
T_UR=300
T_USE=301
T_USING=302
T_VALUE=303
T_VALUES=304
T_VAR=305
T_VARCHAR=306
T_VARCHAR2=307
T_VARYING=308
T_VOLATILE=309
T_WHEN=310
T_WHERE=311
T_WHILE=312
T_WITH=313
T_WITHOUT=314
T_WORK=315
T_XACT_ABORT=316
T_XML=317
T_YES=318
T_ACTIVITY_COUNT=319
T_CUME_DIST=320
T_CURRENT_DATE=321
T_CURRENT_TIMESTAMP=322
T_CURRENT_USER=323
T_DENSE_RANK=324
T_FIRST_VALUE=325
T_LAG=326
T_LAST_VALUE=327
T_LEAD=328
T_MAX_PART_STRING=329
T_MIN_PART_STRING=330
T_MAX_PART_INT=331
T_MIN_PART_INT=332
T_MAX_PART_DATE=333
T_MIN_PART_DATE=334
T_PART_COUNT=335
T_PART_LOC=336
T_RANK=337
T_ROW_NUMBER=338
T_STDEV=339
T_SYSDATE=340
T_VARIANCE=341
T_USER=342
T_ADD=343
T_COLON=344
T_COMMA=345
T_PIPE=346
T_DIV=347
T_DOT2=348
T_EQUAL=349
T_EQUAL2=350
T_NOTEQUAL=351
T_NOTEQUAL2=352
T_GREATER=353
T_GREATEREQUAL=354
T_LESS=355
T_LESSEQUAL=356
T_MUL=357
T_OPEN_B=358
T_OPEN_P=359
T_OPEN_SB=360
T_CLOSE_B=361
T_CLOSE_P=362
T_CLOSE_SB=363
T_SEMICOLON=364
T_SUB=365
L_ID=366
L_S_STRING=367
L_D_STRING=368
L_INT=369
L_DEC=370
L_WS=371
L_M_COMMENT=372
L_S_COMMENT=373
L_FILE=374
L_LABEL=375
'@'=1
'#'=2
'%'=3
'.'=4
'+'=343
':'=344
','=345
'||'=346
'/'=347
'..'=348
'='=349
'=='=350
'<>'=351
'!='=352
'>'=353
'>='=354
'<'=355
'<='=356
'*'=357
'{'=358
'('=359
'['=360
'}'=361
')'=362
']'=363
';'=364
'-'=365
