KEYWORD=1
SQL_KEYWORD=2
PL_KEYWORD=3
K_JOIN=4
K_ACCESS=5
K_ADD=6
K_ALL=7
K_ALTER=8
K_AND=9
K_ANY=10
K_AS=11
K_ASC=12
K_AUDIT=13
K_BETWEEN=14
K_BY=15
K_CHAR=16
K_CHECK=17
K_CLUSTER=18
K_COLUMN=19
K_COLUMN_VALUE=20
K_COMMENT=21
K_COMPRESS=22
K_CONNECT=23
K_CREATE=24
K_CURRENT=25
K_DATE=26
K_DECIMAL=27
K_DEFAULT=28
K_DELETE=29
K_DESC=30
K_DISTINCT=31
K_DROP=32
K_ELSE=33
K_EXCLUSIVE=34
K_EXISTS=35
K_FILE=36
K_FLOAT=37
K_FOR=38
K_FROM=39
K_GRANT=40
K_GROUP=41
K_HAVING=42
K_IDENTIFIED=43
K_IMMEDIATE=44
K_IN=45
K_INCREMENT=46
K_INDEX=47
K_INITIAL=48
K_INSERT=49
K_INTEGER=50
K_INTERSECT=51
K_INTO=52
K_IS=53
K_LEVEL=54
K_LIKE=55
K_LOCK=56
K_LONG=57
K_MAXEXTENTS=58
K_MINUS=59
K_MLSLABEL=60
K_MODE=61
K_MODIFY=62
K_NESTED_TABLE_ID=63
K_NOAUDIT=64
K_NOCOMPRESS=65
K_NOT=66
K_NOWAIT=67
K_NULL=68
K_NUMBER=69
K_OF=70
K_OFFLINE=71
K_ON=72
K_ONLINE=73
K_OPTION=74
K_OR=75
K_ORDER=76
K_PCTFREE=77
K_PRIOR=78
K_PUBLIC=79
K_RAW=80
K_RENAME=81
K_RESOURCE=82
K_REVOKE=83
K_ROW=84
K_ROWID=85
K_ROWNUM=86
K_ROWS=87
K_SELECT=88
K_SESSION=89
K_SET=90
K_SHARE=91
K_SIZE=92
K_SMALLINT=93
K_START=94
K_SUCCESSFUL=95
K_SYNONYM=96
K_SYSDATE=97
K_TABLE=98
K_THEN=99
K_TO=100
K_TRIGGER=101
K_UID=102
K_UNION=103
K_UNIQUE=104
K_UPDATE=105
K_USER=106
K_VALIDATE=107
K_VALUES=108
K_VARCHAR=109
K_VARCHAR2=110
K_VIEW=111
K_WHENEVER=112
K_WHERE=113
K_WITH=114
PL_KEYWORDS_A=115
PL_KEYWORDS_B=116
PL_KEYWORDS_C=117
PL_KEYWORDS_D=118
PL_KEYWORDS_E=119
PL_KEYWORDS_F=120
PL_KEYWORDS_G=121
PL_KEYWORDS_H=122
PL_KEYWORDS_I=123
PL_KEYWORDS_L=124
PL_KEYWORDS_M=125
PL_KEYWORDS_N=126
PL_KEYWORDS_O=127
PL_KEYWORDS_P=128
PL_KEYWORDS_R=129
PL_KEYWORDS_S=130
PL_KEYWORDS_T=131
PL_KEYWORDS_U=132
PL_KEYWORDS_V=133
PL_KEYWORDS_W=134
PL_KEYWORDS_Y=135
PL_KEYWORDS_Z=136
PL_KEYWORDS_J=137
K_AT=138
K_A=139
K_ACCESSIBILE=140
K_AGENT=141
K_AGGREGATE=142
K_ARRAY=143
K_ATTRIBUTE=144
K_AUTHID=145
K_AVG=146
K_BEGIN=147
K_BFILE_BASE=148
K_BINARY=149
K_BLOB_BASE=150
K_BLOCK=151
K_BODY=152
K_BOTH=153
K_BOUND=154
K_BULK=155
K_BYTE=156
K_CASE=157
K_CLUSTERS=158
K_COLAUTH=159
K_COLUMNS=160
K_CRASH=161
K_CURSOR=162
K_C=163
K_CALL=164
K_CALLING=165
K_CASCADE=166
K_CHAR_BASE=167
K_CHARACTER=168
K_CHARSET=169
K_CHARSETFORM=170
K_CHARSETID=171
K_CLOB_BASE=172
K_CLONE=173
K_CLOSE=174
K_COLLECT=175
K_COMMIT=176
K_COMMITTED=177
K_COMPILED=178
K_CONSTANT=179
K_CONSTRUCTOR=180
K_CONTEXT=181
K_CONTINUE=182
K_CONVERT=183
K_COUNT=184
K_CREDENTIAL=185
K_CUSTOMDATUM=186
K_DECLARE=187
K_DANGLING=188
K_DATA=189
K_DATE_BASE=190
K_DAY=191
K_DEFINE=192
K_DETERMINISTIC=193
K_DIRECTORY=194
K_DOUBLE=195
K_DURATION=196
K_END=197
K_EXCEPTION=198
K_ELEMENT=199
K_ELSIF=200
K_EMPTY=201
K_ESCAPE=202
K_EXCEPT=203
K_EXCEPTIONS=204
K_EXECUTE=205
K_EXIT=206
K_EXTERNAL=207
K_FETCH=208
K_FUNCTION=209
K_FINAL=210
K_FIRST=211
K_FIXED=212
K_FORALL=213
K_FORCE=214
K_GOTO=215
K_GENERAL=216
K_HASH=217
K_HEAP=218
K_HIDDEN=219
K_HOUR=220
K_INCLUDING=221
K_INDICATOR=222
K_INDICES=223
K_INFINITE=224
K_INSTANTIABLE=225
K_INT=226
K_INTERFACE=227
K_INTERVAL=228
K_INVALIDATE=229
K_ISOLATION=230
K_IF=231
K_INDEXES=232
K_JAVA=233
K_LANGUAGE=234
K_LARGE=235
K_LEADING=236
K_LENGTH=237
K_LIBRARY=238
K_LIKE2=239
K_LIKE4=240
K_LIKEC=241
K_LIMIT=242
K_LIMITED=243
K_LOCAL=244
K_LOOP=245
K_MAP=246
K_MAX=247
K_MAXLEN=248
K_MEMBER=249
K_MERGE=250
K_MIN=251
K_MINUTE=252
K_MOD=253
K_MONTH=254
K_MULTISET=255
K_NAME=256
K_NAN=257
K_NATIONAL=258
K_NATIVE=259
K_NCHAR=260
K_NEW=261
K_NOCOPY=262
K_NUMBER_BASE=263
K_OVERLAPS=264
K_OBJECT=265
K_OCICOLL=266
K_OCIDATE=267
K_OCIDATETIME=268
K_OCIDURATION=269
K_OCIINTERVAL=270
K_OCILOBLOCATOR=271
K_OCINUMBER=272
K_OCIRAW=273
K_OCIREF=274
K_OCIREFCURSOR=275
K_OCIROWID=276
K_OCISTRING=277
K_OCITYPE=278
K_OLD=279
K_ONLY=280
K_OPAQUE=281
K_OPEN=282
K_OPERATOR=283
K_ORACLE=284
K_ORADATA=285
K_ORGANIZATION=286
K_ORLANY=287
K_ORLVARY=288
K_OTHERS=289
K_OUT=290
K_OVERRIDING=291
K_PROCEDURE=292
K_PACKAGE=293
K_PARALLEL_ENABLE=294
K_PARAMETER=295
K_PARAMETERS=296
K_PARENT=297
K_PARTITION=298
K_PASCAL=299
K_PERSISTABLE=300
K_PIPE=301
K_PIPELINED=302
K_PLUGGABLE=303
K_POLYMORPHIC=304
K_PRAGMA=305
K_PRECISION=306
K_PRIVATE=307
K_RAISE=308
K_RANGE=309
K_READ=310
K_RECORD=311
K_REF=312
K_REFERENCE=313
K_RELIES_ON=314
K_REM=315
K_REMAINDER=316
K_RESULT=317
K_RESULT_CACHE=318
K_RETURN=319
K_RETURNING=320
K_REVERSE=321
K_ROLLBACK=322
K_SQL=323
K_SUBTYPE=324
K_SAMPLE=325
K_SAVE=326
K_SAVEPOINT=327
K_SB1=328
K_SB2=329
K_SB4=330
K_SECOND=331
K_SEGMENT=332
K_SELF=333
K_SEPARATE=334
K_SEQUENCE=335
K_SERIALIZABLE=336
K_SHORT=337
K_SIZE_T=338
K_SOME=339
K_SPARSE=340
K_SQLCODE=341
K_SQLDATA=342
K_SQLNAME=343
K_SQLSTATE=344
K_STANDARD=345
K_STATIC=346
K_STDDEV=347
K_STORED=348
K_STRING=349
K_STRUCT=350
K_STYLE=351
K_SUBMULTISET=352
K_SUBPARTITION=353
K_SUBSTITUTABLE=354
K_SUM=355
K_TDO=356
K_THE=357
K_TIME=358
K_TIMESTAMP=359
K_TIMEZONE_ABBR=360
K_TIMEZONE_HOUR=361
K_TIMEZONE_MINUTE=362
K_TIMEZONE_REGION=363
K_TRAILING=364
K_TRANSACTION=365
K_TRANSACTIONAL=366
K_TRUSTED=367
K_TABAUTH=368
K_TYPE=369
K_UB1=370
K_UB2=371
K_UB4=372
K_UNDER=373
K_UNPLUG=374
K_UNSIGNED=375
K_UNTRUSTED=376
K_USE=377
K_USING=378
K_VIEWS=379
K_VALIST=380
K_VALUE=381
K_VARIABLE=382
K_VARIANCE=383
K_VARRAY=384
K_VARYING=385
K_VOID=386
K_WHEN=387
K_WHILE=388
K_WORK=389
K_WRAPPED=390
K_WRITE=391
K_YEAR=392
K_ZONE=393
WHITESPACE=394
UNEXPECTED_CHAR=395
