lexer grammar PLSQLKeywordLexer;

KEYWORD: SQL_KEYWORD|PL_KEYWORD;

SQL_KEYWORD: K_ACCESS| K_ADD| K_ALL| K_ALTER| K_AND|
K_ANY| K_AS| K_ASC| K_AUDIT| K_BETWEEN|
K_BY| K_CHAR| K_CHECK| K_CLUSTER| K_COLUMN| K_COLUMN_VALUE|
K_COMMENT| K_COMPRESS| K_CONNECT| K_CREATE| K_CURRENT| K_DATE| K_DECIMAL|
K_DEFAULT| K_DELETE| K_DESC| K_DISTINCT| K_DROP| K_ELSE| K_EXCLUSIVE| K_EXISTS|
K_FILE| K_FLOAT| K_FOR| K_FROM| K_GRANT| K_GROUP| K_HAVING| K_IDENTIFIED|
K_IMMEDIATE| K_IN| K_INCREMENT| K_INDEX| K_INITIAL| K_INSERT|
K_INTEGER| K_INTERSECT| K_INTO| K_IS| K_LEVEL| K_LIKE| K_LOCK|
K_LONG| K_MAXEXTENTS| K_MINUS| K_MLSLABEL| K_MODE| K_MODIFY|
K_NESTED_TABLE_ID| K_NOAUDIT| K_NOCOMPRESS| K_NOT| K_NOWAIT| K_NULL| K_NUMBER
| K_OF| K_OFFLINE| K_ON| K_ONLINE| K_OPTION| K_OR| K_ORDER| K_PCTFREE| K_PRIOR|
K_PUBLIC| K_RAW| K_RENAME| K_RESOURCE| K_REVOKE| K_ROW| K_ROWID|
K_ROWNUM| K_ROWS| K_SELECT| K_SESSION| K_SET| K_SHARE| K_SIZE| K_SMALLINT| K_START|
K_SUCCESSFUL| K_SYNONYM| K_SYSDATE| K_TABLE| K_THEN| K_TO| K_TRIGGER| K_UID| K_UNION|
 K_UNIQUE| K_UPDATE| K_USER| K_VALIDATE| K_VALUES| K_VARCHAR| K_VARCHAR2| K_VIEW| K_WHENEVER| K_WHERE| K_WITH;

PL_KEYWORD: PL_KEYWORDS_A|PL_KEYWORDS_B|PL_KEYWORDS_C
|PL_KEYWORDS_D|PL_KEYWORDS_E|PL_KEYWORDS_F|PL_KEYWORDS_G|PL_KEYWORDS_H|
PL_KEYWORDS_I|PL_KEYWORDS_J|PL_KEYWORDS_L|PL_KEYWORDS_M
|PL_KEYWORDS_N|PL_KEYWORDS_O|PL_KEYWORDS_P|PL_KEYWORDS_R
|PL_KEYWORDS_S|PL_KEYWORDS_T|PL_KEYWORDS_U|PL_KEYWORDS_V|PL_KEYWORDS_W|PL_KEYWORDS_Y|PL_KEYWORDS_Z;

K_ACCESS :A C C E S S ;
K_ADD :A D D ;
K_ALL :A L L ;
K_ALTER :A L T E R ;
K_AND :A N D ;
K_ANY :A N Y ;
K_AS :A S ;
K_ASC :A S C ;
K_AUDIT :A U D I T ;
K_BETWEEN :B E T W E E N ;
K_BY :B Y ;
K_CHAR :C H A R ;
K_CHECK :C H E C K ;
K_CLUSTER :C L U S T E R ;
K_COLUMN :C O L U M N ;
K_COLUMN_VALUE :C O L U M N'_'V A L U E ;
K_COMMENT :C O M M E N T ;
K_COMPRESS :C O M P R E S S ;
K_CONNECT :C O N N E C T ;
K_CREATE :C R E A T E ;
K_CURRENT :C U R R E N T ;
K_DATE :D A T E ;
K_DECIMAL :D E C I M A L ;
K_DEFAULT :D E F A U L T ;
K_DELETE :D E L E T E ;
K_DESC :D E S C ;
K_DISTINCT :D I S T I N C T ;
K_DROP :D R O P ;
K_ELSE :E L S E ;
K_EXCLUSIVE :E X C L U S I V E ;
K_EXISTS :E X I S T S ;
K_FILE :F I L E ;
K_FLOAT :F L O A T ;
K_FOR :F O R ;
K_FROM :F R O M ;
K_GRANT :G R A N T ;
K_GROUP :G R O U P ;
K_HAVING :H A V I N G ;
K_IDENTIFIED :I D E N T I F I E D ;
K_IMMEDIATE :I M M E D I A T E ;
K_IN :I N ;
K_INCREMENT :I N C R E M E N T ;
K_INDEX :I N D E X ;
K_INITIAL :I N I T I A L ;
K_INSERT :I N S E R T ;
K_INTEGER :I N T E G E R ;
K_INTERSECT :I N T E R S E C T ;
K_INTO :I N T O ;
K_IS :I S ;
K_LEVEL :L E V E L ;
K_LIKE :L I K E ;
K_LOCK :L O C K ;
K_LONG :L O N G ;
K_MAXEXTENTS :M A X E X T E N T S ;
K_MINUS :M I N U S ;
K_MLSLABEL :M L S L A B E L ;
K_MODE :M O D E ;
K_MODIFY :M O D I F Y ;
K_NESTED_TABLE_ID :N E S T E D'_'T A B L E'_'I D ;
K_NOAUDIT :N O A U D I T ;
K_NOCOMPRESS :N O C O M P R E S S ;
K_NOT :N O T ;
K_NOWAIT :N O W A I T ;
K_NULL :N U L L ;
K_NUMBER :N U M B E R ;
K_OF :O F ;
K_OFFLINE :O F F L I N E ;
K_ON :O N ;
K_ONLINE :O N L I N E ;
K_OPTION :O P T I O N ;
K_OR :O R ;
K_ORDER :O R D E R ;
K_PCTFREE :P C T F R E E ;
K_PRIOR :P R I O R ;
K_PUBLIC :P U B L I C ;
K_RAW :R A W ;
K_RENAME :R E N A M E ;
K_RESOURCE :R E S O U R C E ;
K_REVOKE :R E V O K E ;
K_ROW :R O W ;
K_ROWID :R O W I D ;
K_ROWNUM :R O W N U M ;
K_ROWS :R O W S ;
K_SELECT :S E L E C T ;
K_SESSION :S E S S I O N ;
K_SET :S E T ;
K_SHARE :S H A R E ;
K_SIZE :S I Z E ;
K_SMALLINT :S M A L L I N T ;
K_START :S T A R T ;
K_SUCCESSFUL :S U C C E S S F U L ;
K_SYNONYM :S Y N O N Y M ;
K_SYSDATE :S Y S D A T E ;
K_TABLE :T A B L E ;
K_THEN :T H E N ;
K_TO :T O ;
K_TRIGGER :T R I G G E R ;
K_UID :U I D ;
K_UNION :U N I O N ;
K_UNIQUE :U N I Q U E ;
K_UPDATE :U P D A T E ;
K_USER :U S E R ;
K_VALIDATE :V A L I D A T E ;
K_VALUES :V A L U E S ;
K_VARCHAR :V A R C H A R ;
K_VARCHAR2 :V A R C H A R'2' ;
K_VIEW :V I E W ;
K_WHENEVER :W H E N E V E R ;
K_WHERE :W H E R E ;
K_WITH :W I T H ;

PL_KEYWORDS_A: K_ALL|K_ALTER|K_AND|K_ANY|K_AS|K_ASC|K_AT|
K_A|K_ADD|K_ACCESSIBILE|K_AGENT|K_AGGREGATE|K_ARRAY|K_ATTRIBUTE|K_AUTHID|K_AVG;

PL_KEYWORDS_B:K_BEGIN|K_BETWEEN|K_BY|K_BFILE_BASE|K_BINARY|K_BLOB_BASE|K_BLOCK|K_BODY|K_BOTH|K_BOUND|K_BULK|K_BYTE;

PL_KEYWORDS_C:K_CASE |K_CHECK |K_CLUSTERS|K_COLAUTH |K_COLUMNS |K_COMPRESS |K_CONNECT |K_CRASH |K_CREATE |K_CURSOR
       |K_C |K_CALL |K_CALLING |K_CASCADE |K_CHAR |K_CHAR_BASE |K_CHARACTER |K_CHARSET|
       K_CHARSETFORM |K_CHARSETID |K_CLOB_BASE |K_CLONE |K_CLOSE |K_COLLECT |K_COMMENT |K_COMMIT|
        K_COMMITTED |K_COMPILED |K_CONSTANT |K_CONSTRUCTOR |K_CONTEXT |K_CONTINUE |K_CONVERT |K_COUNT|
        K_CREDENTIAL |K_CURRENT |K_CUSTOMDATUM;
        
PL_KEYWORDS_D: K_DECLARE|K_DEFAULT|K_DESC|K_DISTINCT|K_DROP
|K_DECLARE |K_DEFAULT |K_DESC |K_DISTINCT |K_DROP|K_DANGLING |K_DATA
|K_DATE_BASE |K_DAY |K_DEFINE |K_DELETE |K_DETERMINISTIC |K_DIRECTORY |K_DOUBLE |K_DURATION;

        
PL_KEYWORDS_E:K_ELSE|K_END |K_EXECUTE|K_EXCLUSIVE|K_ELEMENT|K_ELSIF
|K_EMPTY|K_ESCAPE|K_EXCEPTION|K_EXCEPTIONS|K_EXCEPT|K_EXISTS|K_EXIT|K_EXTERNAL;

PL_KEYWORDS_F:K_FETCH|K_FOR |K_FROM|K_FUNCTION|K_FINAL|K_FIRST|K_FIXED|K_FLOAT|K_FORALL|K_FORCE;

PL_KEYWORDS_G:K_GOTO|K_GRANT|K_GROUP|K_GENERAL;

PL_KEYWORDS_H:K_HAVING|K_HASH|K_HEAP|K_HIDDEN|K_HOUR;

PL_KEYWORDS_I: K_IMMEDIATE|K_INCLUDING|K_INDICATOR|K_INDICES|K_INFINITE
|K_INSTANTIABLE|K_INT|K_INTERFACE|K_INTERVAL|K_INVALIDATE
|K_ISOLATION|K_IDENTIFIED|K_IF|K_IN|K_INDEX|K_INDEXES|K_INSERT|K_INTERSECT|K_INTO|K_IS;

PL_KEYWORDS_L: K_LIKE|K_LOCK|K_LANGUAGE|K_LARGE|K_LEADING|K_LENGTH|
K_LEVEL|K_LIBRARY|K_LIKE2|K_LIKE4|K_LIKEC|K_LIMIT|K_LIMITED|K_LOCAL|K_LONG|K_LOOP;

PL_KEYWORDS_M: K_MAP|K_MAX|K_MAXLEN|K_MEMBER|K_MERGE|K_MIN|K_MINUTE|
K_MOD|K_MODIFY|K_MONTH|K_MULTISET|K_MINUS|K_MODE;

PL_KEYWORDS_N: K_NOCOMPRESS|K_NOT|K_NOWAIT|K_NULL|K_NAME|K_NAN|K_NATIONAL
|K_NATIVE|K_NCHAR|K_NEW|K_NOCOPY|K_NUMBER_BASE;

PL_KEYWORDS_O: K_OF|K_ON|K_OPTION|K_OR|K_ORDER|K_OVERLAPS|K_OBJECT|K_OCICOLL|K_OCIDATE|K_OCIDATETIME|K_OCIDURATION|K_OCIINTERVAL|K_OCILOBLOCATOR|K_OCINUMBER|K_OCIRAW|K_OCIREF|K_OCIREFCURSOR|K_OCIROWID|K_OCISTRING|K_OCITYPE|K_OLD|K_ONLY|K_OPAQUE|K_OPEN|K_OPERATOR|K_ORACLE|K_ORADATA|K_ORGANIZATION|K_ORLANY|K_ORLVARY|K_OTHERS|K_OUT|K_OVERRIDING;

PL_KEYWORDS_P: K_PROCEDURE|K_PUBLIC|K_PACKAGE|K_PARALLEL_ENABLE|K_PARAMETER|K_PARAMETERS|K_PARENT|K_PARTITION|K_PASCAL|K_PERSISTABLE|K_PIPE|K_PIPELINED|K_PLUGGABLE|K_POLYMORPHIC|K_PRAGMA|K_PRECISION|K_PRIOR|K_PRIVATE;

PL_KEYWORDS_R: K_RESOURCE|K_REVOKE|K_RAISE|K_RANGE|K_RAW|K_READ|K_RECORD|K_REF|K_REFERENCE|K_RELIES_ON|K_REM|K_REMAINDER|K_RENAME|K_RESULT|K_RESULT_CACHE|K_RETURN|K_RETURNING|K_REVERSE|K_ROLLBACK|K_ROW;

PL_KEYWORDS_S: K_SELECT|K_SHARE|K_SIZE|K_SQL|K_START|
K_SUBTYPE|K_SAMPLE|K_SAVE|K_SAVEPOINT|K_SB1|K_SB2|
K_SB4|K_SECOND|K_SEGMENT|K_SELF|K_SEPARATE|K_SEQUENCE
|K_SERIALIZABLE|K_SET|K_SHORT|K_SIZE_T|K_SOME|K_SPARSE
|K_SQLCODE|K_SQLDATA|K_SQLNAME|K_SQLSTATE|K_STANDARD|
K_STATIC|K_STDDEV|K_STORED|K_STRING|K_STRUCT|K_STYLE|
K_SUBMULTISET|K_SUBPARTITION|K_SUBSTITUTABLE|K_SUM|K_SYNONYM;

PL_KEYWORDS_T: K_TDO|K_THE|K_TIME|K_TIMESTAMP|K_TIMEZONE_ABBR|K_TIMEZONE_HOUR
|K_TIMEZONE_MINUTE|K_TIMEZONE_REGION|K_TRAILING|K_TRANSACTION|
K_TRANSACTIONAL|K_TRUSTED|K_TABAUTH|K_TABLE|K_THEN|K_TO|K_TYPE;

PL_KEYWORDS_U: K_UNION|K_UNIQUE|K_UPDATE|K_UB1|K_UB2|K_UB4|K_UNDER|K_UNPLUG|K_UNSIGNED|K_UNTRUSTED|K_USE|K_USING;

PL_KEYWORDS_V: K_VALUES|K_VIEW|K_VIEWS|K_VALIST|K_VALUE|K_VARIABLE|K_VARIANCE|K_VARRAY|K_VARYING|K_VOID;

PL_KEYWORDS_W: K_WHEN|K_WHERE|K_WITH|K_WHILE|K_WORK|K_WRAPPED|K_WRITE;

PL_KEYWORDS_Y: K_YEAR;

PL_KEYWORDS_Z: K_ZONE;

PL_KEYWORDS_J: K_JAVA;


K_AT: A T;
K_A: A;

K_ACCESSIBILE: A C C E S S I B I L E;
K_AGENT: A G E N T;
K_AGGREGATE: A G G R E G A T E;
K_ARRAY: A R R A Y;
K_ATTRIBUTE: A T T R I B U T E;
K_AUTHID: A U T H I D;
K_AVG: A V G;
//BEGIN|K_BETWEEN|K_BY
//BFILE_BASE|K_BINARY|K_BLOB_BASE|K_BLOCK|K_BODY|K_BOTH|K_BOUND|K_BULK|K_BYTE
K_BEGIN: B E G I N;

K_BFILE_BASE:B F I L E'_'B A S E;
K_BINARY: B I N A R Y;
K_BLOB_BASE: B L O B'_'B A S E;
K_BLOCK: B L O C K;
K_BODY: B O D Y;
K_BOTH: B O T H;
K_BOUND: B O U N D;
K_BULK: B U L K;
K_BYTE:B Y T E;

//CASE, CHECK, CLUSTERS, CLUSTER, COLAUTH, COLUMNS, COMPRESS, CONNECT, CRASH, CREATE, CURSOR
/*
C, CALL, CALLING, CASCADE, CHAR, CHAR_BASE, CHARACTER, CHARSET,
 CHARSETFORM, CHARSETID, CLOB_BASE, CLONE, CLOSE, COLLECT, COMMENT, COMMIT,
 COMMITTED, COMPILED, CONSTANT, CONSTRUCTOR, CONTEXT, CONTINUE, CONVERT, COUNT,
 CREDENTIAL, CURRENT, CUSTOMDATUM*/

K_CASE: C A S E;
K_CLUSTERS: C L U S T E R S;
K_COLAUTH: C O L A U T H;
K_COLUMNS: C O L U M N S;
K_CRASH: C R A S H;

K_CURSOR: C U R S O R;
K_C : C;
K_CALL : C A L L;
K_CALLING : C A L L I N G;
K_CASCADE : C A S C A D E;
K_CHAR_BASE : C H A R'_' B A S E;
K_CHARACTER : C H A R A C T E R;
K_CHARSET : C H A R S E T;
K_CHARSETFORM : C H A R S E T F O R M;
K_CHARSETID : C H A R S E T I D;
K_CLOB_BASE : C L O B '_' B A S E;
K_CLONE : C L O N E;
K_CLOSE : C L O S E;
K_COLLECT : C O L L E C T;
K_COMMIT : C O M M I T;
K_COMMITTED : C O M M I T T E D;
K_COMPILED : C O M P I L E D;
K_CONSTANT : C O N S T A N T;
K_CONSTRUCTOR : C O N S T R U C T O R;
K_CONTEXT : C O N T E X T;
K_CONTINUE : C O N T I N U E;
K_CONVERT : C O N V E R T;
K_COUNT : C O U N T;
K_CREDENTIAL : C R E D E N T I A L;
K_CUSTOMDATUM : C U S T O M D A T U M;


K_DECLARE :D E C L A R E ;
K_DANGLING :D A N G L I N G ;
K_DATA :D A T A ;
K_DATE_BASE :D A T E'_'B A S E ;
K_DAY :D A Y ;
K_DEFINE :D E F I N E ;
K_DETERMINISTIC :D E T E R M I N I S T I C ;
K_DIRECTORY :D I R E C T O R Y ;
K_DOUBLE :D O U B L E ;
K_DURATION :D U R A T I O N ;


K_END :E N D ;
K_EXCEPTION :E X C E P T I O N ;
K_ELEMENT :E L E M E N T ;
K_ELSIF :E L S I F ;
K_EMPTY :E M P T Y ;
K_ESCAPE :E S C A P E ;
K_EXCEPT :E X C E P T ;
K_EXCEPTIONS :E X C E P T I O N S ;
K_EXECUTE :E X E C U T E ;
K_EXIT :E X I T ;
K_EXTERNAL :E X T E R N A L ;

K_FETCH :F E T C H ;
K_FUNCTION :F U N C T I O N ;
K_FINAL :F I N A L ;
K_FIRST :F I R S T ;
K_FIXED :F I X E D ;
K_FORALL :F O R A L L ;
K_FORCE :F O R C E ;

K_GOTO :G O T O ;
K_GENERAL :G E N E R A L ;


K_HASH :H A S H ;
K_HEAP :H E A P ;
K_HIDDEN :H I D D E N ;
K_HOUR :H O U R ;

K_INCLUDING :I N C L U D I N G ;
K_INDICATOR :I N D I C A T O R ;
K_INDICES :I N D I C E S ;
K_INFINITE :I N F I N I T E ;
K_INSTANTIABLE :I N S T A N T I A B L E ;
K_INT :I N T ;
K_INTERFACE :I N T E R F A C E ;
K_INTERVAL :I N T E R V A L ;
K_INVALIDATE :I N V A L I D A T E ;
K_ISOLATION :I S O L A T I O N ;
K_IF :I F ;
K_INDEXES :I N D E X E S ;


K_JAVA: J A V A;


K_LANGUAGE :L A N G U A G E ;
K_LARGE :L A R G E ;
K_LEADING :L E A D I N G ;
K_LENGTH :L E N G T H ;
K_LIBRARY :L I B R A R Y ;
K_LIKE2 :L I K E'2' ;
K_LIKE4 :L I K E'4' ;
K_LIKEC :L I K E C ;
K_LIMIT :L I M I T ;
K_LIMITED :L I M I T E D ;
K_LOCAL :L O C A L ;
K_LOOP :L O O P ;

K_MAP :M A P ;
K_MAX :M A X ;
K_MAXLEN :M A X L E N ;
K_MEMBER :M E M B E R ;
K_MERGE :M E R G E ;
K_MIN :M I N ;
K_MINUTE :M I N U T E ;
K_MOD :M O D ;
K_MONTH :M O N T H ;
K_MULTISET :M U L T I S E T ;

K_NAME :N A M E ;
K_NAN :N A N ;
K_NATIONAL :N A T I O N A L ;
K_NATIVE :N A T I V E ;
K_NCHAR :N C H A R ;
K_NEW :N E W ;
K_NOCOPY :N O C O P Y ;
K_NUMBER_BASE :N U M B E R'_'B A S E ;


K_OVERLAPS :O V E R L A P S ;
K_OBJECT :O B J E C T ;
K_OCICOLL :O C I C O L L ;
K_OCIDATE :O C I D A T E ;
K_OCIDATETIME :O C I D A T E T I M E ;
K_OCIDURATION :O C I D U R A T I O N ;
K_OCIINTERVAL :O C I I N T E R V A L ;
K_OCILOBLOCATOR :O C I L O B L O C A T O R ;
K_OCINUMBER :O C I N U M B E R ;
K_OCIRAW :O C I R A W ;
K_OCIREF :O C I R E F ;
K_OCIREFCURSOR :O C I R E F C U R S O R ;
K_OCIROWID :O C I R O W I D ;
K_OCISTRING :O C I S T R I N G ;
K_OCITYPE :O C I T Y P E ;
K_OLD :O L D ;
K_ONLY :O N L Y ;
K_OPAQUE :O P A Q U E ;
K_OPEN :O P E N ;
K_OPERATOR :O P E R A T O R ;
K_ORACLE :O R A C L E ;
K_ORADATA :O R A D A T A ;
K_ORGANIZATION :O R G A N I Z A T I O N ;
K_ORLANY :O R L A N Y ;
K_ORLVARY :O R L V A R Y ;
K_OTHERS :O T H E R S ;
K_OUT :O U T ;
K_OVERRIDING :O V E R R I D I N G ;

K_PROCEDURE :P R O C E D U R E ;
K_PACKAGE :P A C K A G E ;
K_PARALLEL_ENABLE :P A R A L L E L'_'E N A B L E ;
K_PARAMETER :P A R A M E T E R ;
K_PARAMETERS :P A R A M E T E R S ;
K_PARENT :P A R E N T ;
K_PARTITION :P A R T I T I O N ;
K_PASCAL :P A S C A L ;
K_PERSISTABLE :P E R S I S T A B L E ;
K_PIPE :P I P E ;
K_PIPELINED :P I P E L I N E D ;
K_PLUGGABLE :P L U G G A B L E ;
K_POLYMORPHIC :P O L Y M O R P H I C ;
K_PRAGMA :P R A G M A ;
K_PRECISION :P R E C I S I O N ;
K_PRIVATE :P R I V A T E ;


K_RAISE :R A I S E ;
K_RANGE :R A N G E ;
K_READ :R E A D ;
K_RECORD :R E C O R D ;
K_REF :R E F ;
K_REFERENCE :R E F E R E N C E ;
K_RELIES_ON :R E L I E S'_'O N ;
K_REM :R E M ;
K_REMAINDER :R E M A I N D E R ;
K_RESULT :R E S U L T ;
K_RESULT_CACHE :R E S U L T'_'C A C H E ;
K_RETURN :R E T U R N ;
K_RETURNING :R E T U R N I N G ;
K_REVERSE :R E V E R S E ;
K_ROLLBACK :R O L L B A C K ;

K_SQL :S Q L ;
K_SUBTYPE :S U B T Y P E ;
K_SAMPLE :S A M P L E ;
K_SAVE :S A V E ;
K_SAVEPOINT :S A V E P O I N T ;
K_SB1 :S B'1' ;
K_SB2 :S B'2' ;
K_SB4 :S B'4' ;
K_SECOND :S E C O N D ;
K_SEGMENT :S E G M E N T ;
K_SELF :S E L F ;
K_SEPARATE :S E P A R A T E ;
K_SEQUENCE :S E Q U E N C E ;
K_SERIALIZABLE :S E R I A L I Z A B L E ;
K_SHORT :S H O R T ;
K_SIZE_T :S I Z E'_'T ;
K_SOME :S O M E ;
K_SPARSE :S P A R S E ;
K_SQLCODE :S Q L C O D E ;
K_SQLDATA :S Q L D A T A ;
K_SQLNAME :S Q L N A M E ;
K_SQLSTATE :S Q L S T A T E ;
K_STANDARD :S T A N D A R D ;
K_STATIC :S T A T I C ;
K_STDDEV :S T D D E V ;
K_STORED :S T O R E D ;
K_STRING :S T R I N G ;
K_STRUCT :S T R U C T ;
K_STYLE :S T Y L E ;
K_SUBMULTISET :S U B M U L T I S E T ;
K_SUBPARTITION :S U B P A R T I T I O N ;
K_SUBSTITUTABLE :S U B S T I T U T A B L E ;
K_SUM :S U M ;


K_TDO :T D O ;
K_THE :T H E ;
K_TIME :T I M E ;
K_TIMESTAMP :T I M E S T A M P ;
K_TIMEZONE_ABBR :T I M E Z O N E'_'A B B R ;
K_TIMEZONE_HOUR :T I M E Z O N E'_'H O U R ;
K_TIMEZONE_MINUTE :T I M E Z O N E'_'M I N U T E ;
K_TIMEZONE_REGION :T I M E Z O N E'_'R E G I O N ;
K_TRAILING :T R A I L I N G ;
K_TRANSACTION :T R A N S A C T I O N ;
K_TRANSACTIONAL :T R A N S A C T I O N A L ;
K_TRUSTED :T R U S T E D ;
K_TABAUTH :T A B A U T H ;
K_TYPE :T Y P E ;


K_UB1 :U B'1' ;
K_UB2 :U B'2' ;
K_UB4 :U B'4' ;
K_UNDER :U N D E R ;
K_UNPLUG :U N P L U G ;
K_UNSIGNED :U N S I G N E D ;
K_UNTRUSTED :U N T R U S T E D ;
K_USE :U S E ;
K_USING :U S I N G ;


K_VIEWS :V I E W S ;
K_VALIST :V A L I S T ;
K_VALUE :V A L U E ;
K_VARIABLE :V A R I A B L E ;
K_VARIANCE :V A R I A N C E ;
K_VARRAY :V A R R A Y ;
K_VARYING :V A R Y I N G ;
K_VOID :V O I D ;

K_WHEN :W H E N ;
K_WHILE :W H I L E ;
K_WORK :W O R K ;
K_WRAPPED :W R A P P E D ;
K_WRITE :W R I T E ;

K_YEAR :Y E A R ;

K_ZONE: Z O N E;

WHITESPACE: [ \r\t\n]+ ->  skip ;

UNEXPECTED_CHAR: .;



fragment A : [aA];
fragment B : [bB];
fragment C : [cC];
fragment D : [dD];
fragment E : [eE];
fragment F : [fF];
fragment G : [gG];
fragment H : [hH];
fragment I : [iI];
fragment J : [jJ];
fragment K : [kK];
fragment L : [lL];
fragment M : [mM];
fragment N : [nN];
fragment O : [oO];
fragment P : [pP];
fragment Q : [qQ];
fragment R : [rR];
fragment S : [sS];
fragment T : [tT];
fragment U : [uU];
fragment V : [vV];
fragment W : [wW];
fragment X : [xX];
fragment Y : [yY];
fragment Z : [zZ];